--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((2 + 0) -1)) -(v32-((883 -263) -(555 + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + (1266 -(68 + 997))))) ;else local v85=927 -(214 + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=(1 + 1)^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=1270 -(222 + 4 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==((26 + 91) -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=958 -(892 + 65) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -((345 -258) + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -95365)) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=2 -1 ;v46=(v20(v44,1 -0 ,15 + 5 + 0 ) * (2^(1029 -(915 + 82)))) + v43 ;v42=5 -3 ;end if (v42==(2 + 1)) then if (v47==0) then if (v46==(0 -0)) then return v48 * 0 ;else local v98=1187 -(1069 + 118) ;while true do if (v98==(0 -0)) then v47=1 -0 ;v45=0 + (772 -(201 + 571)) ;break;end end end elseif (v47==(3636 -1589)) then return ((v46==0) and (v48 * (1/((1138 -(116 + 1022)) + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1814 -((1531 -1163) + 423)) ) * (v45 + (v46/(2^(163 -111)))) ;end if (v42==(18 -(10 + 5 + 3))) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==(444 -(416 + (94 -68)))) then v47=v20(v44,66 -45 ,14 + 17 );v48=((v20(v44,56 -24 )==(439 -(145 + 293))) and  -(431 -((156 -112) + (1245 -(814 + 45))))) or (1487 -(998 + 488)) ;v42=1 + 2 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 1822 -(301 + 1521) ;end)();while true do if (v68~=0) then else local v90=(function() return 0;end)();while true do if (v90~=(0 -0)) then else if (v52~=(0 + 0)) then else local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103==0) then v104=(function() return 0 -0 ;end)();while true do if (v104==(2 -1)) then v55=(function() return {};end)();v56=(function() return {};end)();v104=(function() return 2;end)();end if (v104~=(1700 -(1419 + 281))) then else v53=(function() return function(v119,v120,v121) local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();while true do if ((74 -(71 + 3))==v122) then v123=(function() return 0;end)();while true do if (v123~=(0 + 0)) then else local v365=(function() return 0;end)();while true do if (v365~=0) then else local v396=(function() return 0 -0 ;end)();while true do if (v396~=(0 -0)) then else v119[v120-#"\\" ]=(function() return v121();end)();return v119,v120,v121;end end end end end end break;end end end;end)();v54=(function() return {};end)();v104=(function() return 1;end)();end if (v104~=2) then else v52=(function() return 1;end)();break;end end break;end end end if (v52==(242 -(187 + 54))) then local v105=(function() return 780 -(162 + 618) ;end)();while true do if (v105==(2 + 0)) then v52=(function() return 2;end)();break;end if (v105==(1 + 0)) then v59=(function() return {};end)();for v110= #"~",v58 do local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (1==v111) then v114=(function() return nil;end)();while true do if (v112==(0 -0)) then v113=(function() return v21();end)();v114=(function() return nil;end)();v112=(function() return 1 + 0 ;end)();end if (v112==(1637 -(1373 + 263))) then if (v113== #"}") then v114=(function() return v21()~=(1000 -(451 + 549)) ;end)();elseif (v113==2) then v114=(function() return v24();end)();elseif (v113~= #"asd") then else v114=(function() return v25();end)();end v59[v110]=(function() return v114;end)();break;end end break;end if (v111==(0 + 0)) then v112=(function() return 0 -0 ;end)();v113=(function() return nil;end)();v111=(function() return 1 -0 ;end)();end end end v105=(function() return 1386 -(746 + 638) ;end)();end if (v105==0) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v105=(function() return 1;end)();end end end v90=(function() return 1;end)();end if (1~=v90) then else v68=(function() return 1 -0 ;end)();break;end end end if (v68~=1) then else if (v52==(343 -(218 + 123))) then v57[ #"gha"]=(function() return v21();end)();for v99= #"~",v23() do local v100=(function() return 1581 -(1535 + 46) ;end)();local v101=(function() return;end)();while true do if (v100~=(0 + 0)) then else v101=(function() return v21();end)();if (v20(v101, #"!", #">")~=0) then else local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106~=2) then else if (v20(v108, #"\\", #"{")~= #"]") then else v109[1 + 1 ]=(function() return v59[v109[562 -(306 + 254) ]];end)();end if (v20(v108,1 + 1 ,2)~= #",") then else v109[ #"xnx"]=(function() return v59[v109[ #"nil"]];end)();end v106=(function() return 5 -2 ;end)();end if (v106~=(1468 -(899 + 568))) then else local v115=(function() return 0 + 0 ;end)();while true do if (v115==1) then v106=(function() return 2;end)();break;end if (v115==0) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v298=(function() return 0;end)();local v299=(function() return;end)();while true do if (0~=v298) then else v299=(function() return 603 -(268 + 335) ;end)();while true do if (v299==0) then v109[ #"19("]=(function() return v22();end)();v109[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v107== #">") then v109[ #"-19"]=(function() return v23();end)();elseif (v107==2) then v109[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v107== #"19(") then local v399=(function() return 290 -(60 + 230) ;end)();local v400=(function() return;end)();while true do if ((572 -(426 + 146))~=v399) then else v400=(function() return 0;end)();while true do if ((0 + 0)==v400) then v109[ #"-19"]=(function() return v23() -(2^(1472 -(282 + 1174))) ;end)();v109[ #"?id="]=(function() return v22();end)();break;end end break;end end end v115=(function() return 812 -(569 + 242) ;end)();end end end if (v106==0) then local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 0 + 0 ;end)();while true do if (v117==(1025 -(706 + 318))) then v106=(function() return 1252 -(721 + 530) ;end)();break;end if (v117~=0) then else v107=(function() return v20(v101,1273 -(945 + 326) , #"-19");end)();v108=(function() return v20(v101, #".dev",6);end)();v117=(function() return 2 -1 ;end)();end end break;end end end if (v106==3) then if (v20(v108, #"19(", #"xxx")== #"!") then v109[ #"0313"]=(function() return v59[v109[ #"0313"]];end)();end v54[v99]=(function() return v109;end)();break;end end end break;end end end for v102= #":",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[(244 + 458) -(271 + 429) ];local v65=v60[3 + 0 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1;local v74= -(1501 -(1408 + 92));local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=1086 -(461 + (1451 -826)) ,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + (1289 -(993 + 295)) ];else v79[v87]=v76[v87 + 1 + 0 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=1171 -(418 + 753) ;while true do if (v88==(1 + 0)) then if (v82<=(5 + 34)) then if (v82<=(6 + 12 + 1)) then if (v82<=(3 + 6)) then if ((v82<=(533 -(406 + 123))) or (1264>1772)) then if ((v82<=(1770 -(1749 + 20))) or (3772<1782)) then if (v82==(0 + 0)) then local v127=1322 -(1249 + 73) ;local v128;local v129;while true do if (v127==(0 + 0)) then v128=v81[1147 -(466 + 679) ];v129=v79[v81[6 -3 ]];v127=2 -1 ;end if (v127==(1901 -(106 + 814 + 980))) then v79[v128 + 1 + 0 ]=v129;v79[v128]=v129[v81[2 + 2 ]];break;end end elseif (v79[v81[328 -(192 + 134) ]] or (4700<813)) then v73=v73 + ((1278 -(316 + 960)) -1) ;else v73=v81[7 -(3 + 1) ];end elseif (v82<=(116 -(4 + 110))) then v79[v81[2]][v81[587 -(57 + 407 + 120) ]]=v79[v81[1431 -(41 + 1386) ]];elseif ((3199<4050) and (v82>(106 -(17 + 86)))) then local v215=0 + 0 ;local v216;while true do if (v215==(0 -0)) then v216=v81[5 -3 ];v79[v216](v79[v216 + 1 ]);break;end end else v79[v81[2]]=v61[v81[169 -(122 + 44) ]];end elseif (v82<=(10 -4)) then if ((v82==(16 -11)) or (4951<4430)) then if  not v79[v81[2 + 0 ]] then v73=v73 + 1 ;else v73=v81[3 + 0 ];end else v79[v81[1 + 1 ]]=v62[v81[5 -2 ]];end elseif (v82<=7) then for v194=v81[67 -(30 + 35) ],v81[3 + 0 ] do v79[v194]=nil;end elseif ((96==96) and (v82==(1265 -(1043 + (818 -604))))) then local v220=v81[7 -5 ];v79[v220]=v79[v220](v79[v220 + (1213 -(323 + 889)) ]);else v79[v81[5 -3 ]]=v29(v70[v81[(1134 -(83 + 468)) -(361 + 219) ]],nil,v62);end elseif (v82<=(334 -(53 + 267))) then if ((v82<=(3 + 8)) or (2739>4008)) then if (v82==(423 -(15 + (2204 -(1202 + 604))))) then if  not v79[v81[984 -(18 + 964) ]] then v73=v73 + (3 -2) ;else v73=v81[2 + (4 -3) ];end else local v134=v81[3];local v135=v79[v134];for v196=v134 + 1 + 0 ,v81[854 -(20 + 830) ] do v135=v135   .. v79[v196] ;end v79[v81[2 + 0 ]]=v135;end elseif (v82<=(19 -7)) then v61[v81[129 -(116 + 10) ]]=v79[v81[1 + 1 ]];elseif (v82==(751 -(542 + (542 -346)))) then local v224=v81[3 -1 ];local v225={v79[v224](v79[v224 + 1 + 0 ])};local v226=0 + 0 ;for v305=v224,v81[329 -(45 + 280) ] do local v306=0;while true do if (v306==0) then v226=v226 + 1 + 0 ;v79[v305]=v225[v226];break;end end end else local v227=0 -0 ;local v228;local v229;local v230;while true do if (v227==(0 -0)) then v228=v81[1553 -(1126 + 425) ];v229=v79[v228];v227=406 -(118 + 287) ;end if (v227==(3 -2)) then v230=v81[1124 -(118 + 1003) ];for v368=1,v230 do v229[v368]=v79[v228 + v368 ];end break;end end end elseif (v82<=16) then if (v82==(43 -28)) then v79[v81[2 + 0 ]]=v79[v81[380 -(142 + 235) ]] * v79[v81[18 -14 ]] ;else v79[v81[1 + 1 + 0 ]]={};end elseif (v82<=(994 -(553 + 424))) then if v79[v81[3 -1 ]] then v73=v73 + 1 + 0 ;else v73=v81[3 + 0 ];end elseif (v82>(11 + 7)) then v79[v81[1 + 1 ]]=v29(v70[v81[3]],nil,v62);else v79[v81[2 + 0 ]]=v81[6 -3 ]~=0 ;end elseif ((v82<=(80 -51)) or (23==1134)) then if (v82<=24) then if (v82<=(46 -25)) then if ((v82>(6 + 14)) or (2693>=4111)) then v79[v81[9 -7 ]]=v79[v81[756 -(239 + 514) ]] + v79[v81[1 + 1 + 2 ]] ;elseif ((v79[v81[2]]==v81[1333 -(797 + 532) ]) or (4316<=2146)) then v73=v73 + 1 ;else v73=v81[3 + 0 ];end elseif ((v82<=(8 + 8 + 6)) or (3546<=2809)) then do return v79[v81[4 -2 ]];end elseif (v82>(1225 -(373 + 829))) then v73=v81[3];else v79[v81[733 -(476 + 255) ]]=v79[v81[1133 -(369 + 761) ]];end elseif (v82<=(16 + 10)) then if (v82==(45 -20)) then v79[v81[3 -1 ]]=v79[v81[(43 + 198) -(64 + 174) ]][v81[(1 -0) + 3 ]];else local v144=v81[2 -0 ];do return v13(v79,v144,v144 + v81[339 -(144 + 192) ] );end end elseif (v82<=27) then local v145=v81[218 -(42 + 174) ];v79[v145](v13(v79,v145 + 1 ,v74));elseif (v82>(1939 -(340 + 1571))) then v79[v81[2 + 0 ]]();else local v238=0 + 0 ;local v239;while true do if ((4904>2166) and (v238==0)) then v239=v81[1 + 1 ];v79[v239]=v79[v239]();break;end end end elseif (v82<=(1538 -(363 + 1141))) then if (v82<=(1611 -(1183 + 397))) then if ((109>=90) and (v82>(91 -61))) then local v146=v70[v81[3]];local v147;local v148={};v147=v10({},{__index=function(v197,v198) local v199=v148[v198];return v199[1 + 0 ][v199[2]];end,__newindex=function(v200,v201,v202) local v203=0 + 0 ;local v204;while true do if (v203==0) then v204=v148[v201];v204[1976 -(1913 + 62) ][v204[2]]=v202;break;end end end});for v205=1 + 0 ,v81[10 -(1778 -(1733 + 39)) ] do local v206=1933 -(565 + 1368) ;local v207;while true do if ((4978>2905) and (v206==(3 -2))) then if ((v207[1]==62) or (3026<=2280)) then v148[v205-(1662 -(1477 + 184)) ]={v79,v207[859 -(564 + 292) ]};else v148[v205-(1 -0) ]={v61,v207[307 -(244 + 60) ]};end v78[ #v78 + 1 + 0 ]=v148;break;end if (v206==(476 -(41 + 435))) then v73=v73 + 1 ;v207=v69[v73];v206=1;end end end v79[v81[1003 -(938 + 63) ]]=v29(v146,v147,v62);elseif ((v79[v81[2 + 0 ]]~=v79[v81[1129 -(936 + 189) ]]) or (1653<=1108)) then v73=v73 + 1 ;else v73=v81[1 + 2 ];end elseif (v82<=(1645 -(1565 + 48))) then v73=v81[2 + 1 ];elseif ((2909>2609) and (v82>(1171 -(782 + 356)))) then local v241=v81[(2217 -(1096 + 852)) -(176 + 91) ];local v242=v81[10 -6 ];local v243=v241 + 1 + 1 ;local v244={v79[v241](v79[v241 + (1093 -(975 + 117)) ],v79[v243])};for v307=1876 -(157 + 1718) ,v242 do v79[v243 + v307 ]=v244[v307];end local v245=v244[1 + 0 ];if ((757>194) and v245) then v79[v243]=v245;v73=v81[3];else v73=v73 + (3 -2) ;end else local v246=v81[6 -4 ];v79[v246]=v79[v246]();end elseif (v82<=36) then if (v82==(1053 -(697 + 321))) then local v151=v81[5 -3 ];local v152=v81[8 -4 ];local v153=v151 + 2 ;local v154={v79[v151](v79[v151 + 1 ],v79[v153])};for v208=(2 -0) -1 ,v152 do v79[v153 + v208 ]=v154[v208];end local v155=v154[1 + 0 ];if v155 then v79[v153]=v155;v73=v81[3 + 0 ];else v73=v73 + (1 -0) ;end else do return;end end elseif ((v82<=(99 -(574 -(409 + 103)))) or (31>=1398)) then if (v79[v81[1229 -(322 + 905) ]]==v81[615 -((838 -(46 + 190)) + 9) ]) then v73=v73 + 1 ;else v73=v81[(1287 -(51 + 44)) -(449 + 740) ];end elseif ((3196<=4872) and (v82==38)) then local v251=v81[874 -(826 + 46) ];local v252,v253=v72(v79[v251](v13(v79,v251 + (948 -(245 + 702)) ,v81[(3 + 6) -6 ])));v74=(v253 + v251) -(1 + 0) ;local v254=1898 -(260 + 1638) ;for v310=v251,v74 do local v311=440 -(382 + 58) ;while true do if ((3326==3326) and (v311==0)) then v254=v254 + 1 ;v79[v310]=v252[v254];break;end end end else local v255=0 -(1317 -(1114 + 203)) ;local v256;while true do if ((1433<=3878) and (v255==(0 + 0))) then v256=v81[(729 -(228 + 498)) -1 ];v79[v256](v13(v79,v256 + 1 ,v81[8 -5 ]));break;end end end elseif (v82<=(1264 -(902 + 303))) then if (v82<=((24 + 83) -58)) then if ((v82<=44) or (1583==1735)) then if ((v82<=41) or (2981==2350)) then if (v82==((54 + 42) -56)) then v79[v81[1 + 1 ]]=v62[v81[3]];else v79[v81[1692 -((1784 -(174 + 489)) + (1482 -913)) ]]={};end elseif ((v82<=(256 -(22 + 192))) or (4466<=493)) then local v159=v81[685 -(483 + 200) ];local v160={};for v211=1464 -((3309 -(830 + 1075)) + 59) , #v78 do local v212=v78[v211];for v257=0 -0 , #v212 do local v258=0 -0 ;local v259;local v260;local v261;while true do if (v258==(765 -(468 + 297))) then v259=v212[v257];v260=v259[563 -(334 + 228) ];v258=(527 -(303 + 221)) -2 ;end if (((1270 -(231 + 1038))==v258) or (2547<=1987)) then v261=v259[4 -(2 + 0) ];if ((v260==v79) and (v261>=v159)) then v160[v261]=v260[v261];v259[1 -0 ]=v160;end break;end end end end elseif ((2961>2740) and (v82>43)) then do return v79[v81[1 + (1163 -(171 + 991)) ]];end else local v262=0;local v263;local v264;local v265;local v266;while true do if (v262==(238 -(141 + 95))) then for v375=v263,v74 do v266=v266 + 1 + (0 -0) ;v79[v375]=v264[v266];end break;end if (v262==(2 -1)) then v74=(v265 + v263) -(2 -1) ;v266=0 + 0 ;v262=5 -3 ;end if (v262==(0 + 0)) then v263=v81[2];v264,v265=v72(v79[v263](v13(v79,v263 + 1 + 0 ,v81[4 -1 ])));v262=1 + 0 ;end end end elseif (v82<=(209 -(92 + 71))) then if ((3696>=3612) and (v82==(23 + 22))) then if (v81[2 -0 ]==v79[v81[769 -(574 + (512 -321)) ]]) then v73=v73 + (2 -1) + 0 ;else v73=v81[7 -4 ];end else local v161=0 + 0 ;local v162;local v163;local v164;while true do if ((851 -(254 + 595))==v161) then for v339=127 -(55 + 71) ,v81[4] do v73=v73 + (1 -0) ;local v340=v69[v73];if (v340[1791 -(573 + 975 + 242) ]==(171 -109)) then v164[v339-((3 -2) + 0) ]={v79,v340[3]};else v164[v339-(940 -(714 + 225)) ]={v61,v340[4 -1 ]};end v78[ #v78 + 1 + 0 ]=v164;end v79[v81[2 -(0 -0) ]]=v29(v162,v163,v62);break;end if ((v161==(807 -(118 + 688))) or (2970==1878)) then v164={};v163=v10({},{__index=function(v342,v343) local v344=48 -(25 + 23) ;local v345;while true do if ((v344==(0 + 0)) or (3693<1977)) then v345=v164[v343];return v345[1887 -(927 + 959) ][v345[2]];end end end,__newindex=function(v346,v347,v348) local v349=0 -0 ;local v350;while true do if (v349==(732 -(16 + 716))) then v350=v164[v347];v350[1][v350[3 -1 ]]=v348;break;end end end});v161=2;end if ((v161==(97 -(11 + 86))) or (930>2101)) then v162=v70[v81[(17 -11) -3 ]];v163=nil;v161=286 -(175 + 110) ;end end end elseif (v82<=47) then local v165=v81[4 -2 ];v79[v165](v13(v79,v165 + (4 -3) ,v74));elseif (v82>(1844 -(503 + 1293))) then if ((4153>3086) and (v79[v81[5 -(1 + 2) ]]~=v79[v81[3 + 1 ]])) then v73=v73 + (1062 -(810 + 251)) ;else v73=v81[3 + 0 ];end else local v268=v81[1 + 1 ];v79[v268](v79[v268 + 1 + 0 ]);end elseif (v82<=(587 -(43 + 490))) then if ((v82<=51) or (4654<=4050)) then if (v82==(783 -(711 + 22))) then do return;end else local v166=0;local v167;while true do if (v166==0) then v167=v81[2];v79[v167]=v79[v167](v79[v167 + (3 -2) ]);break;end end end elseif (v82<=52) then v79[v81[861 -((763 -(423 + 100)) + 5 + 614) ]]=v61[v81[1 + 2 ]];elseif ((v82==53) or (2602<1496)) then local v269=0;local v270;local v271;local v272;while true do if ((0 -0)==v269) then v270=v81[1 + 1 ];v271={v79[v270](v79[v270 + (406 -(255 + 150)) ])};v269=1 + 0 ;end if ((v269==(1 + 0)) or (1020>2288)) then v272=0 -0 ;for v380=v270,v81[(32 -20) -8 ] do v272=v272 + 1 ;v79[v380]=v271[v272];end break;end end else v79[v81[(908 + 833) -(404 + (2106 -(326 + 445))) ]]=v79[v81[409 -(183 + (973 -750)) ]][v81[4 -0 ]];end elseif (v82<=(38 + 18)) then if ((328==328) and (v82>(20 + 35))) then v79[v81[339 -(10 + 327) ]]=v79[v81[3]] + v79[v81[3 + 1 ]] ;else local v171=v81[340 -((262 -144) + 220) ];v79[v171]=v79[v171](v13(v79,v171 + 1 + 0 ,v74));end elseif (v82<=57) then v79[v81[451 -(108 + 341) ]][v81[2 + 1 ]]=v79[v81[4]];elseif ((1511<3808) and (v82==58)) 
